# arquillian-recorder

./: .travis.yml  README.adoc  README.md  pom.xml
arquillian-desktop-video-recorder/: README.adoc  pom.xml
arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/recorder/video/desktop/: DesktopVideoRecorderExtension.java
arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/recorder/video/desktop/configuration/: DesktopVideoConfiguration.java  DesktopVideoRecorderConfigurator.java
arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/recorder/video/desktop/impl/: DesktopVideo.java  DesktopVideoRecorder.java  DesktopVideoRecorderCreator.java  VideoRecorder.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/: pom.xml
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/: Exporter.java  ExporterRegister.java  ExporterRegisterFactory.java  LanguageResolver.java  PropertyEntry.java  ReportEntry.java  ReportFrequency.java  ReportMessage.java  ReportType.java  Reportable.java  Reporter.java  ReporterConfiguration.java  ReporterConfigurationException.java  ReporterCursor.java  Resolver.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/model/: ContainerReport.java  DeploymentReport.java  ExtensionReport.java  Report.java  ReportConfiguration.java  TestClassReport.java  TestMethodReport.java  TestSuiteReport.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/model/entry/: FileEntry.java  GroupEntry.java  KeyValueEntry.java  ScreenshotEntry.java  TableCellEntry.java  TableEntry.java  TableRowEntry.java  TextEntry.java  VideoEntry.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/model/entry/table/: TableBodyEntry.java  TableCellEntry.java  (+4 more)
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/resources/: AsciiDocResources.properties  arquillian_reporter_template.xsl
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/resources/arquillian_reporter_templates/en/: arquillian_reporter_template.xsl
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/test/java/org/arquillian/recorder/reporter/: LanguageResolverTestCase.java
arquillian-recorder-screenshooter-base/arquillian-recorder-screenshooter-impl-base/: pom.xml
arquillian-recorder-screenshooter-base/arquillian-recorder-screenshooter-impl-base/src/main/java/org/arquillian/extension/recorder/screenshooter/: ScreenshooterExtension.java
arquillian-recorder-screenshooter-base/arquillian-recorder-screenshooter-impl-base/src/main/java/org/arquillian/extension/recorder/screenshooter/impl/: BlurAfterScreenshotTakenObserver.java  DefaultAnnotationScreenshootingStrategy.java  DefaultScreenshooterEnvironmentCleaner.java  DefaultScreenshootingStrategy.java  InTestScreenshotResourceReportObserver.java  ReflectionUtil.java  ScreenshooterExtensionInitializer.java  ScreenshooterLifecycleObserver.java  ScreenshooterProvider.java  ScreenshotAnnotationScanner.java  ScreenshotReportEntryBuilder.java  ScreenshotTaker.java
arquillian-recorder-screenshooter-base/arquillian-recorder-screenshooter-impl-base/src/test/java/org/arquillian/extension/recorder/screenshooter/: BlurLevelTestCase.java  ScreenshooterLifecycleObserverTestCase.java  TakeScreenshotObserverStub.java
arquillian-recorder-video-base/: pom.xml
arquillian-recorder-video-base/arquillian-recorder-video-api/: pom.xml
arquillian-recorder-video-base/arquillian-recorder-video-api/src/main/java/org/arquillian/extension/recorder/video/: Recorder.java  Video.java  VideoConfiguration.java  VideoConfigurationException.java  VideoConfigurator.java  VideoMetaData.java  VideoRecorderEnvironmentCleaner.java  VideoStrategy.java  VideoType.java
arquillian-recorder-video-base/arquillian-recorder-video-impl-base/: pom.xml
arquillian-recorder-video-base/arquillian-recorder-video-impl-base/src/main/java/org/arquillian/extension/recorder/video/: VideoExtension.java
arquillian-recorder-video-base/arquillian-recorder-video-impl-base/src/main/java/org/arquillian/extension/recorder/video/impl/: DefaultVideoRecorderEnvironmentCleaner.java  DefaultVideoStrategy.java  InTestVideoResourceReportObserver.java  RecorderProvider.java  SkippingVideoStrategy.java  VideoLifecycleObserver.java  VideoRecorderExtensionInitializer.java  VideoReportEntryBuilder.java  VideoTaker.java
arquillian-recorder-video-base/arquillian-recorder-video-impl-base/src/test/java/org/arquillian/extension/recorder/video/: RecorderLifecycleObserverTestCase.java
arquillian-recorder-video-base/arquillian-recorder-video-spi/: pom.xml
arquillian-recorder-video-base/arquillian-recorder-video-spi/src/main/java/org/arquillian/extension/recorder/video/event/: AfterVideoStart.java  AfterVideoStop.java  BeforeVideoStart.java  BeforeVideoStop.java  StartRecordClassVideo.java  StartRecordSuiteVideo.java  StartRecordVideo.java  StopRecordClassVideo.java  StopRecordSuiteVideo.java  StopRecordVideo.java  VideoExtensionConfigured.java
arquillian-recorder/arquillian-recorder-build/: pom.xml
arquillian-webcam-video-recorder/: pom.xml
arquillian-webcam-video-recorder/src/main/java/org/arquillian/extension/recorder/video/webcam/: WebcamVideoRecorderExtension.java
arquillian-webcam-video-recorder/src/main/java/org/arquillian/extension/recorder/video/webcam/configuration/: WebcamVideoConfiguration.java  WebcamVideoRecorderConfigurator.java
arquillian-webcam-video-recorder/src/main/java/org/arquillian/extension/recorder/video/webcam/impl/: WebcamRecorder.java  WebcamVideo.java  WebcamVideoRecorder.java  WebcamVideoRecorderCreator.java
arquillian-webcam-video-recorder/src/main/resources/services/: org.jboss.arquillian.core.spi.LoadableExtension
arquillian-webcam-video-recorder/src/test/java/org/arquillian/extension/recorder/video/webcam/impl/: WebcamRecorderTest.java
(+80 files in other folders)
