asciidoc.reporter.suite = Suite
asciidoc.reporter.time = Time
asciidoc.reporter.start = Start:
asciidoc.reporter.stop = Stop:
asciidoc.reporter.duration = Duration:
asciidoc.reporter.properties = Properties
asciidoc.reporter.extensions = Extensions
asciidoc.reporter.screenshot = Screenshot
asciidoc.reporter.containers = Containers
asciidoc.reporter.deployment = Deployment
asciidoc.reporter.tests = Tests
asciidoc.reporter.runAsClient = run as client
asciidoc.reporter.testResult = Test Result
asciidoc.reporter.passed = Passed:
asciidoc.reporter.skipped = Skipped:
asciidoc.reporter.failed = Failed:
asciidoc.reporter.goToTestClass = Go To Test Class
asciidoc.reporter.operateOnDeployment = Operate On Deployment